<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/login/JD.png" type="image/png">
    <title>个人注册</title>
    <style>
          *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            border: 0;
        }
         /* 头部横幅设置样式 */
         header{
            width: 100%;
            height: 110px;
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-bottom: 5px solid rgb(244, 244, 244)
        }
        .header_logo{
            margin: 20px 30px auto;
        }
        .header_logo b{
            font-size: 32px;
        }
        .header_talk{
            margin: 55px 30px auto;
        }
        .header_talk p{
            color: rgb(153, 153, 153);
        }
        .header_talk a{
            text-decoration: none;
            color: rgb(235, 38, 44);
        }

        /* 注册 */
        main{
            width: 400px;
            height: 500px;
            /* border: 1px solid red; */
            margin: 50px auto;
            position: relative;
        }
        /* 注册步骤 */
        .main_pro{
            /* border: 1px solid red; */
        }
        /* 1 */
        .pro_step1{
            width: 24px;
            height: 24px;
            background-image: url("/www/images/reg/reg-icon.png");
            background-repeat: no-repeat;
            background-position: 0 -200px;
            float: left;
            margin: 2px 5px 0px 20px;
        }

        .pro_step1 span{
            color: white;
            text-align: center;
            font-size: 12px;
        }
        /* ･････････> */
        .pro_img,.pro_imgs{
            width: 124px;
            height: 10px;
            background-image: url("/www/images/reg/reg-icon.png");
            background-repeat: no-repeat;
            background-position: 0 -100px;
        }

        /* 2、3 */
        .pro_cil,.pro_cils{
            width: 24px;
            height: 24px;
            background-image: url("/www/images/reg/reg-icon.png");
            background-repeat: no-repeat;
            background-position: -45px -200px;
            display: inline-block;
            position: relative;
            left: 130px;
            top: -18px;
        }

        .pro_cil span,.pro_cils span{
            color: rgb(204, 204, 204);
            text-align: center;
            font-size: 12px;
        }
        .pro_step2{
            float: left;
            margin: 10px 10px;
        }
        .pro_step3{
            float: left;
            margin: 10px 35px;
        }
        /* 提示语 */
        .pro_p{
            width: 500px;
            height: 40px;
            /* border: 1px solid red; */
            display: inline-block;
            margin: -20px;
            font-size: 12px;
            position: relative;
            top: -30px;
        }
        .p_phone{
            float: left;
            margin: 0 20px 0 25px;
            color: rgb(60, 185, 76)
        }
        .p_write{
            float: left;
            margin: 0px 85px;
        }
        

        /* input框 */
        input{
            width: 380px;
            height: 45px;
            margin: 10px 10px auto;
            padding-left: 110px;
            outline: none;
        }

        input:nth-of-type(5){
            padding-left: 0;
            background-color: rgb(225, 59, 65);
            color: white;
            font-size: 16px;
        }
        .label_user{
            position: absolute;
            top: 98px;
            right: 290px;
            color: rgb(104, 104, 104);
        }
        .label_pwd{
            position: absolute;
            top: 152px;
            right: 290px;
            color: rgb(104, 104, 104);
        }
        .label_pwds{
            position: absolute;
            top: 207px;
            right: 290px;
            color: rgb(104, 104, 104);
        }
        .label_email{
            position: absolute;
            top: 263px;
            right: 290px;
            color: rgb(104, 104, 104);
        }
        .footer_pro_user span{
            width: 25px;
            height: 25px;
            background-image: url("/www/images/reg/reg-icon.png");
            background-repeat: no-repeat;
            background-position: 0px -160px;
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 363px;
        }
        .footer_pro_earth span{
            width: 26px;
            height: 26px;
            background-image: url("/www/images/reg/reg-icon.png");
            background-repeat: no-repeat;
            background-position: -40px -160px;
            position: absolute;
            left: 270px;
            top: 363px;
        }
        .pro_footer p{
            color: rgb(71, 71, 71);
            font-size: 15px;
        }

        .pro_footer{
            display: flex;
            justify-content: space-between;
        }

    /* footer */
    footer{
        width: 100%;
        height: 100px;
        border-top: 1px solid rgb(230, 230, 230);
    }
    footer p{
        color: rgb(156, 156, 156);
        text-align: center;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <header>
        <div class="header_logo">
            <img src="./images/login/logo-201305-b.png" alt="logo">
            <b>欢迎注册</b>
        </div>
        <div class="header_talk">
            <p>&#x3000;&#x3000;已有账号？<a href="login.html">请登录&gt;</a></p>
        </div>
    </header>
    <main>
        <div class="main_pro">
            <div class="pro_step1">
                <span>&nbsp;&nbsp;1</span>
            </div>
            <div class="pro_step2">
                <div class="pro_img"></div>
                <div class="pro_cil">
                    <span>&nbsp;&nbsp;2</span>
                </div>
            </div>
            <div class="pro_step3">
                <div class="pro_imgs"></div>
                <div class="pro_cils">
                    <span>&nbsp;&nbsp;3</span>
                </div>
            </div>
            <div class="pro_p">
                <div class="p_phone">
                    <p>验证手机号</p>
                </div>
                <div class="p_write">
                    <p>填写账号信息</p>
                </div>
                <div class="p_success">
                    <p>&#x3000;&nbsp;&nbsp;注册成功</p>
                </div>
            </div>

        </div>

        <form action="/register" method="get">
            <label for="user" class="label_user">用&#x3000;户&#x3000;名</label>
            <input type="text"  required pattern="^(\+86){0,1}1[3|5|7|8]\d{9}$" name="user" placeholder="您的账户名和登录名">
            <label for="pwd"  class="label_pwd">设&nbsp;置&nbsp;密&nbsp;码</label>
            <input type="password" required pattern="^\w{6,16}$" name="pwd" placeholder="建议使用两种或两种以上字符组合">
            <label for="pwds"  class="label_pwds">确&nbsp;认&nbsp;密&nbsp;码</label>
            <input type="password"  required pattern="^\w{6,16}$" name="pwd2" placeholder="请再次输入密码">
            <label for="email"  class="label_email">邮&nbsp;箱&nbsp;验&nbsp;证</label>
            <input type="email"  required pattern="\w{2,10}@\w{1,10}\.[a-z]{2,4}$" name="email" placeholder="请输入邮箱">
            <input type="submit" value="立即注册">
        </form>

        <div class="pro_footer">
            <div class="footer_pro_user">
                <span></span>
                <p>&#x3000;&#x3000;&#x3000;企业用户注册</p>
            </div>
            <div class="footer_pro_earth">
                <span></span>
                <p>国际站注册&#x3000;</p>
            </div>

        </div>
    </main>
    <footer>
        <br>
        <p>关于我们 | 联系我们 | 人才招聘 | 商家入驻 | 广告服务 | 手机京东 | 友情链接 | 销售联盟 | 京东社区 | 京东公益 | English Site</p>
        <p>Copyright © 2004-2018 京东JD.com 版权所有</p>
    </footer>
    <script src="./jquery.js"></script>
    <script>
         // 监听表单提交事件，阻止表单提交，用ajax发送请求
         $("form").submit(function(e){
            // 阻止默认事件
            e.preventDefault();
            if($("[name=pwd]").val() != $("[name=pwd2]").val()){
                return ;
            }
            $.post("/register",$(this).serialize(),function(data){
                    if(!data.code){
                        // 跳转到登录页面
                        location.href = "login.html";
                    }
            });
        });
    </script>
</body>

</html>